//DEPENDENCIAS PARA ACTUALIZAR EL PROYECTO CON LOGIN Y AUTENTICACION

npm install dotenv --save

npm install express-validator --save

npm install bcryptjs --save

npm install cors --save

npm install jsonwebtoken --save

npm install jwt-simple --save